{
  "name": "Aixentrix",
  "short_name": "Aixentrix",
  "description": "Orchestrating Organizational Intelligence. The proactive AI Chief of Staff and workspace memory system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfbf9",
  "theme_color": "#c2410c",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
